I0604 01:36:22.030031       1 serving.go:347] Generated self-signed cert in-memory
I0604 01:36:22.817894       1 requestheader_controller.go:169] Starting RequestHeaderAuthRequestController
I0604 01:36:22.817944       1 shared_informer.go:240] Waiting for caches to sync for RequestHeaderAuthRequestController
I0604 01:36:22.818042       1 configmap_cafile_content.go:202] Starting client-ca::kube-system::extension-apiserver-authentication::client-ca-file
I0604 01:36:22.818051       1 shared_informer.go:240] Waiting for caches to sync for client-ca::kube-system::extension-apiserver-authentication::client-ca-file
I0604 01:36:22.818316       1 configmap_cafile_content.go:202] Starting client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file
I0604 01:36:22.818330       1 shared_informer.go:240] Waiting for caches to sync for client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file
I0604 01:36:22.818496       1 secure_serving.go:197] Serving securely on 127.0.0.1:10259
I0604 01:36:22.818642       1 tlsconfig.go:240] Starting DynamicServingCertificateController
I0604 01:36:22.920359       1 leaderelection.go:243] attempting to acquire leader lease kube-system/kube-scheduler...
I0604 01:36:22.920415       1 shared_informer.go:247] Caches are synced for client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file 
I0604 01:36:22.920575       1 shared_informer.go:247] Caches are synced for RequestHeaderAuthRequestController 
I0604 01:36:22.920744       1 shared_informer.go:247] Caches are synced for client-ca::kube-system::extension-apiserver-authentication::client-ca-file 
I0604 01:36:39.081696       1 leaderelection.go:253] successfully acquired lease kube-system/kube-scheduler
E0604 05:49:47.847659       1 leaderelection.go:325] error retrieving resource lock kube-system/kube-scheduler: Get "https://192.168.56.2:6443/apis/coordination.k8s.io/v1/namespaces/kube-system/leases/kube-scheduler?timeout=5s": net/http: request canceled (Client.Timeout exceeded while awaiting headers)
